:root {
    --clr-primary-pblue: hsl(225, 100%, 94%);
    --clr-primary-bblue: hsl(245, 75%, 52%);

    --clr-neutral-vpblue: hsl(225, 100%, 98%);
    --clr-neutral-dblue: hsl(224, 23%, 55%);
    --clr-neutral-drkblue: hsl(223, 47%, 23%);

    --ff-primary: 'Red Hat Display', sans-serif;

    --fw-bold: 900;
    --fw-neutral: 700;
    --fw-light: 500;

    --fs-paragraph: 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: url(images/pattern-background-desktop.svg) no-repeat top center;
    background-size: contain;
    background-color: var(--clr-primary-pblue);
    font-family: var(--ff-primary);
    min-height: 100vh;
}

img,
picture {
    max-width: 100%;
    display: block;
}

p {
    font-size: var(--fs-paragraph);
    color: var(--clr-neutral-dblue)
}

a {
    text-decoration: none;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100vh;
}

.main__card {
    position: relative;
    background-color: white;
    max-width: 450px;
    border-radius: 1.2em;
    text-align: center;
}

.main__card--header img {
    width: 100%;
    border-radius: 1.2em 1.2em 0 0;
    cursor: pointer;
}

.main__card--grid {
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, 150px));
    grid-template-columns: .8fr;
    justify-content: center;
    align-items: center;
    margin: 2em 0 .8em 0;
}

.main__card--text h2 {
    color: var(--clr-neutral-drkblue);
    font-weight: var(--fw-bold);
    font-size: 1.7rem;
}

.main__card--text p {
    line-height: 1.5;
}

.main__card--price {
    display: flex;
    align-items: center;
    background-color: var(--clr-neutral-vpblue);
    border-radius: 1em;
}

.main__card--image {
    width: 20%;
    padding-left: 1.5em;
    cursor: pointer;
}

.main__card--list {
    list-style: none;
    padding: 0 3em 0 0;
    width: 50%;
}

.main__card--textanual {
    color: var(--clr-neutral-drkblue);
    margin-bottom: 0;
    font-weight: var(--fw-bold);
}

.main__card--textprice {
    margin-top: .2em;
}

.main__card--change {
    width: 30%;
}

.main__card--change a {
    text-decoration: underline;
    color: blue;
    font-weight: var(--fw-light);
    
}

.main__card--change a:hover{
    text-decoration: none;
    color: rgb(98, 0, 226);  
}

.main__card--buttons button {
    width: 100%;
    height: 50px;
    border-radius: .7em;
    background-color: var(--clr-primary-bblue);
    color: white;
    font-weight: var(--fw-bold);
    font-size: .9rem;
    box-shadow: 0 2px 25px 0 var(--clr-neutral-drkblue);
    border: none;
    transition: all 500ms ease-in-out;
}

.main__card--buttons button:hover{
    cursor: pointer;
    background-color: rgb(98, 0, 226);
}

.main__card--buttons p {
    padding-top: 1em;
    font-weight: var(--fw-bold);
    transition: all 250ms ease-in-out;
}

.main__card--buttons p:hover {
    color: var(--clr-neutral-drkblue);
    cursor: pointer;
}


.attribution { font-size: 11px; text-align: center;}
.attribution a { color: rgb(0, 144, 228); }